msg_color               #ffffff
msg_font                Terminus:size=18:bold:dpi=75
msg_x                   20
msg_y                   20

# valid values: stretch, tile, center
background_style        stretch
background_color        #000000

# Login Name
username_color		#ffffff

password_x		50%
password_y		78%

username_x		50%
username_y		79%
username_font           Terminus:size=16:bold:dpi=75

username_msg		Login
password_msg		Password

# Input controls
input_font          	Terminus:size=16:dpi=75
input_panel_x           50%
input_panel_y           50%

input_name_x            16
input_name_y            250
input_pass_x            16
input_pass_y            250

input_color		#eaeaea